{
    "appId": "com.sarthi.app",
    "appName": "Sarthi",
    "webDir": "build",
    "server": {
        "androidScheme": "https",
        "iosScheme": "https"
    },
    "ios": {
        "contentInset": "automatic"
    }
}